MONGODB_URL = mongodb+srv://abed2k4:Io4WNqKYz0b385Z8@cluster0.m8ckval.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = da6evywu2
CLOUDINARY_API_KEY = 588827668535192
CLOUDINARY_API_SECRET = g3HG_6M9pKTphJhmxKKcMC1j7sY
